body{
    font-family: 'Open Sans', sans-serif;
}

h1 {
    color: #fff;
    font-size: 64px;
    text-transform: uppercase;
    max-width: 1000px;
    margin: 0 auto;
    margin-top: 171px;
}

h1 + p {
    color: #fff;
    font-size: 18px;
    text-transform: uppercase;

}

h2{
    font-size: 36px;
    text-transform: uppercase;
    text-align: center;
}

.bg{
    background:  url(../img/fon.png) no-repeat center top / cover;
    padding: 300px;
    text-align: center;
}

.wrappe{
    max-width: 1110px;
    margin: 0 auto;
}

.wrappe-gray{
    background-color: #f7f7f7;
    text-align: center;
}

.stat h2{
    font-size: 72px;
    color: #F7654A;
    text-transform: uppercase;
}

.stat{
    text-align: center;
    display: flex;
    justify-content: space-between;
    max-width: 900px;
    margin: -150px auto 0;

}

.stat h3{
    font-size: 36px;
    color: #000000;
    text-transform: uppercase;
}

.stat p{
    font-size: 18px;
    color: #999999;
    text-transform: uppercase;

}

.img h2{
    color: #404149;
    text-align: center;
}

.box-patry{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.box-patry > div{
    flex-basis: 32%;
    max-width: 32%;
}

.box-patry img{
    width: 100%;
}

.box-patry h3{
    position: relative;
    padding-top: 20px;
}

.box-patry h3::before{
    content: '';
    position: absolute;
    top: 0px;
    left: 0px;
    width: 55px;
    height: 6px;
    background: #F7654A;
}

.contact{
    background: #F7654A;
    color: #fff;
}

.block-contact{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.block-contact h3{
    letter-spacing: 0.02em;
    font-size: 48px;
}

.block-contact p{
    letter-spacing: 0.02em;
    font-size: 24px;
}

.contact Button{
    background: #fff;
    border: none;
    padding: 15px 20px;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.05em;

}

.grid{
    text-align: center;
    display: grid;
    grid-template-areas: 'a b c' 'd e f';

}

.grid-item{
    background: #F7F7F7;
    padding: 20px;
    grid-gap: 20px;
}

.grid-one{
    grid-area: a;
}

.grid-two{
    grid-area: b;
}

.grid-three{
    grid-area: c;
}

.grid-four{
    grid-area: d;
}

.grid-five{
    grid-area: e;
}

.grid-xis{
    grid-area: f;
}

.grid-photo{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}


.grid-photo-item{
    height: 100%;
    position: relative;
}



.grig-photo-item img{
    width: 100%;
    height: 100%;
}